port=8085

spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:mariadb://localhost:3307/myfirstjavaconn
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class=org.mariadb.jdbc.Driver
